<RCC>
    <qresource prefix="/bin">
        <file>fonts/neucha/neucha-regular.ttf</file>
    </qresource>
    <qresource prefix="/txt">
        <file>config.json</file>
    </qresource>
    <qresource prefix="/snd">
        <file>audio/effects/notification.wav</file>
        <file>audio/effects/win.wav</file>
        <file>audio/effects/died.wav</file>
    </qresource>
    <qresource prefix="/pix">
        <file>svg/enemy-blinky.svg</file>
        <file>svg/enemy-inky.svg</file>
        <file>svg/enemy-pinky.svg</file>
        <file>svg/enemy-clyde.svg</file>
    </qresource>
</RCC>
