<RCC>
    <qresource prefix="/bin">
        <file>fonts/neucha/neucha-regular.ttf</file>
    </qresource>
    <qresource prefix="/txt">
        <file>config.json</file>
    </qresource>
    <qresource prefix="/snd">
        <file>audio/effects/notification.wav</file>
        <file>audio/effects/win.wav</file>
        <file>audio/effects/died.wav</file>
    </qresource>
    <qresource prefix="/pix">
        <file>svg/enemy-green.svg</file>
        <file>svg/enemy-orange.svg</file>
        <file>svg/enemy-violet.svg</file>
        <file>svg/enemy-red.svg</file>
    </qresource>
</RCC>
